VITE_SUPABASE_PROJECT_ID="nahkywamzzycvaggdcot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haGt5d2Ftenp5Y3ZhZ2dkY290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Nzc2MzQsImV4cCI6MjA4MDA1MzYzNH0.nM4D200MTEXLEnQwbEp1BNoNo6nceH3imI9zlcHGp2E"
VITE_SUPABASE_URL="https://nahkywamzzycvaggdcot.supabase.co"
VITE_API_URL=https://ai-powered-tool-that-analyzes-any-github.onrender.com
